@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none;
}

body {
  line-height: 1;
}

menu, ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: unset;
}

body {
  font-size: 1em;
  font-family: "Mark Pro", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 36px;
  font-weight: 700;
}

h2 {
  font-size: 32px;
  font-weight: 700;
}

h3 {
  font-size: 24px;
  font-weight: 600;
}

h4 {
  font-size: 22px;
  font-weight: 600;
}

h5 {
  font-size: 18px;
  font-weight: 600;
}

h6 {
  font-size: 16px;
  font-weight: 550;
}

body {
  background-image: url("../images/tft-bg3.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  height: 60vh;
  background-color: rgb(26, 0, 0);
  color: white;
  background-size: cover;
  width: 100%;
}
@media (min-width: 1600px) {
  body {
    height: 70vh;
    background-image: url("../images/tft-bg.jpg");
  }
}

header {
  width: 100%;
  padding-top: 20px;
}
@media (min-width: 1024px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 20px;
    background-color: rgba(13, 13, 13, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
  }
}
header nav ul {
  display: none;
}
@media (min-width: 1024px) {
  header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 50px;
    font-weight: 500;
  }
}
@media (min-width: 1600px) {
  header nav ul {
    font-size: 18px;
    gap: 80px;
  }
}
header input {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: none;
  border: none;
  background: rgb(27, 27, 27);
  min-width: 130px;
  height: 25px;
  border-radius: 50px;
  padding: 5px 20px;
  color: white;
  font-size: 18px;
  border: 1px solid gray;
}
header input::-webkit-input-placeholder {
  color: gray;
  font-weight: 500;
}
header input::-moz-placeholder {
  color: gray;
  font-weight: 500;
}
header input:-ms-input-placeholder {
  color: gray;
  font-weight: 500;
}
header input::-ms-input-placeholder {
  color: gray;
  font-weight: 500;
}
header input::placeholder {
  color: gray;
  font-weight: 500;
}
@media (min-width: 1600px) {
  header input {
    display: inline-block;
  }
}
header .container {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
@media (min-width: 1024px) {
  header .container {
    margin: 0 1px;
  }
}
header .container:hover {
  cursor: pointer;
}
header .container img {
  width: 40px;
  height: 40px;
  border-radius: 100px;
  position: relative;
}

main {
  margin-top: 60px;
}
@media (min-width: 1024px) {
  main {
    margin-top: 150px;
  }
}
main .section-1 {
  width: auto;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}
@media (min-width: 1024px) {
  main .section-1 {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-left: 100px;
    gap: 50px;
  }
}
main .section-1 .tft {
  font-weight: 700;
}
main .section-1 p {
  color: whitesmoke;
  display: none;
}
@media (min-width: 1024px) {
  main .section-1 p {
    display: block;
    width: 20%;
    font-size: 20px;
  }
}
main .section-1 h1, main .section-1 h4 {
  text-align: center;
}
@media (min-width: 1024px) {
  main .section-1 h1, main .section-1 h4 {
    text-align: start;
  }
}
main .section-1 a button {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 15px;
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(rgb(204, 126, 18)), to(rgb(222, 166, 22)));
  background: linear-gradient(to right, rgb(204, 126, 18), rgb(222, 166, 22));
  padding: 10px 20px;
  color: white;
  border-radius: 16px;
}
@media (min-width: 1024px) {
  main .section-1 a button {
    padding: 15px 30px;
  }
}
@media (min-width: 1600px) {
  main .section-1 a button {
    padding: 20px 50px;
  }
}
main .section-1 a button .arrow-icon {
  font-size: 30px;
}
main .section-2 {
  margin-top: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 50px;
  width: 100%;
  background: greenyellow h2;
  background-text-align: center;
  background-margin-bottom: 50px;
}
@media (min-width: 1024px) {
  main .section-2 {
    margin-top: 300px;
  }
}
main .section-2 .container {
  width: 90%;
  height: auto;
}
@media (min-width: 1024px) {
  main .section-2 .container {
    width: 70%;
    height: 600px;
  }
}
main .section-2 .container h6 {
  margin-top: 15px;
}
@media (min-width: 768px) {
  main .section-2 .container h6 {
    font-size: 22px;
  }
}
@media (min-width: 1600px) {
  main .section-2 .container h6 {
    font-size: 26px;
  }
}
main .section-2 .container a img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
}
main .section-3 {
  margin-top: 100px;
  background-color: rgb(32, 32, 32);
  width: 100%;
  height: auto;
}/*# sourceMappingURL=style.css.map */