@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none;
}

body {
  line-height: 1;
}

menu, ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: unset;
}

main .middle-container a button, main .section-2 .container-3 .box-3 a button, main .section-2 .container-1 .box-1 a button, main .section-1 .container .box a button {
  background-color: rgb(89, 0, 255);
  border: none;
  color: white;
  font-size: 20px;
  font-weight: 600;
}
main .middle-container a button:hover, main .section-2 .container-3 .box-3 a button:hover, main .section-2 .container-1 .box-1 a button:hover, main .section-1 .container .box a button:hover {
  cursor: pointer;
}

header {
  width: 100%;
}
@media (min-width: 1024px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 20px 50px;
    background: -webkit-gradient(linear, left top, right top, from(rgb(0, 0, 0)), color-stop(rgb(131, 0, 0)), to(rgb(0, 0, 0)));
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(131, 0, 0), rgb(0, 0, 0));
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
  }
}
header nav ul {
  display: none;
}
@media (min-width: 1024px) {
  header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 50px;
    font-weight: 500;
  }
}
@media (min-width: 1600px) {
  header nav ul {
    font-size: 18px;
    gap: 80px;
  }
}
header nav ul li a {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  position: relative;
  transition: all 0.5s ease;
}
header nav ul li a:hover {
  color: red;
}
header nav ul li a:hover::after {
  content: "";
  width: 150%;
  height: 4px;
  border-radius: 10px;
  position: absolute;
  bottom: -20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: white;
}
header nav ul li a:hover::before {
  content: "";
  width: 160%;
  height: 40px;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: black;
  z-index: -1;
}
header input {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: none;
  border: none;
  background: rgb(27, 27, 27);
  min-width: 130px;
  height: 25px;
  border-radius: 50px;
  padding: 5px 20px;
  color: white;
  font-size: 18px;
  border: 1px solid rgb(44, 44, 44);
}
header input::-webkit-input-placeholder {
  color: gray;
  font-weight: 500;
}
header input::-moz-placeholder {
  color: gray;
  font-weight: 500;
}
header input:-ms-input-placeholder {
  color: gray;
  font-weight: 500;
}
header input::-ms-input-placeholder {
  color: gray;
  font-weight: 500;
}
header input::placeholder {
  color: gray;
  font-weight: 500;
}
@media (min-width: 1600px) {
  header input {
    display: inline-block;
  }
}
header .container {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 20px auto;
}
@media (min-width: 1024px) {
  header .container {
    margin: 0 1px;
  }
}
header .container:hover {
  cursor: pointer;
}
header .container img {
  width: 40px;
  height: 40px;
  border-radius: 100px;
  position: relative;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
header .container img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

h1 {
  font-size: 36px;
  font-weight: 700;
}
@media (min-width: 1024px) {
  h1 {
    font-size: 50px;
    font-weight: 800;
  }
}
@media (min-width: 1600px) {
  h1 {
    font-size: 56px;
    font-weight: 800;
  }
}

h2 {
  font-size: 32px;
  font-weight: 700;
}
@media (min-width: 1024px) {
  h2 {
    font-size: 44px;
    font-weight: 700;
  }
}
@media (min-width: 1600px) {
  h2 {
    font-size: 48px;
    font-weight: 700;
  }
}

h3 {
  font-size: 24px;
  font-weight: 600;
}
@media (min-width: 1024px) {
  h3 {
    font-size: 36px;
    font-weight: 700;
  }
}
@media (min-width: 1600px) {
  h3 {
    font-size: 40px;
    font-weight: 700;
  }
}

h4 {
  font-size: 22px;
  font-weight: 600;
}
@media (min-width: 1024px) {
  h4 {
    font-size: 32px;
    font-weight: 600;
  }
}
@media (min-width: 1600px) {
  h4 {
    font-size: 36px;
    font-weight: 600;
  }
}

h5 {
  font-size: 18px;
  font-weight: 500;
}
@media (min-width: 1024px) {
  h5 {
    font-size: 28px;
    font-weight: 600;
  }
}
@media (min-width: 1600px) {
  h5 {
    font-size: 32px;
    font-weight: 600;
  }
}

h6 {
  font-size: 16px;
  font-weight: 500;
}
@media (min-width: 1024px) {
  h6 {
    font-size: 22px;
    font-weight: 500;
  }
}
@media (min-width: 1600px) {
  h6 {
    font-size: 26px;
    font-weight: 500;
  }
}

@media (min-width: 1024px) {
  p {
    font-size: 18px;
    font-weight: 500;
  }
}
@media (min-width: 1600px) {
  p {
    font-size: 20px;
    font-weight: 500;
  }
}

footer {
  width: 100%;
  height: 80px;
  background-color: rgb(28, 28, 28);
  color: lightgray;
  text-align: center;
  padding-top: 35px;
  font-size: 600;
}

body {
  background-color: rgb(22, 0, 0);
  color: white;
  font-size: 1em;
  font-family: "Mark Pro", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

.header-tft {
  color: rgb(254, 254, 54);
}
.header-tft::before {
  content: "";
  width: 160%;
  height: 40px;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: black;
  z-index: -1;
}

main .section-1 .container {
  position: relative;
  width: 100%;
  height: 90vh;
}
main .section-1 .container video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}
@media (min-width: 1024px) {
  main .section-1 .container video {
    display: inline-block;
  }
}
@media (min-width: 1600px) {
  main .section-1 .container video {
    display: inline-block;
    height: 130%;
  }
}
main .section-1 .container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1024px) {
  main .section-1 .container img {
    display: none;
  }
}
main .section-1 .container .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 50px;
  position: absolute;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
main .section-1 .container .box h1 {
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
}
main .section-1 .container .box a button {
  color: rgba(255, 255, 255, 0.9);
  width: 250px;
  height: 60px;
  border: 1px solid white;
}
@media (min-width: 1024px) {
  main .section-1 .container .box a button {
    width: 300px;
    height: 70px;
  }
}
main .section-2 {
  width: 100%;
  height: auto;
  background-image: url("../images/tft-main-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 100px;
}
@media (min-width: 1600px) {
  main .section-2 {
    padding-top: 300px;
  }
}
main .section-2 .container-1 {
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}
@media (min-width: 768px) {
  main .section-2 .container-1 {
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
  }
}
main .section-2 .container-1 .box-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}
@media (min-width: 768px) {
  main .section-2 .container-1 .box-1 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
main .section-2 .container-1 .box-1 p {
  width: 80%;
}
@media (min-width: 768px) {
  main .section-2 .container-1 .box-1 p {
    width: 60%;
  }
}
main .section-2 .container-1 .box-1 h2 {
  text-align: center;
}
main .section-2 .container-1 .box-1 a button {
  width: 200px;
  height: 60px;
}
main .section-2 .container-1 img {
  width: 80vw;
}
@media (min-width: 768px) {
  main .section-2 .container-1 img {
    width: 40vw;
  }
}
@media (min-width: 1024px) {
  main .section-2 .container-1 img {
    width: 50vw;
  }
}
@media (min-width: 1600px) {
  main .section-2 .container-1 img {
    width: 40vw;
  }
}
main .section-2 .container-2 {
  margin-top: 200px;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}
@media (min-width: 768px) {
  main .section-2 .container-2 {
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
  }
}
main .section-2 .container-2 .box-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}
main .section-2 .container-2 .box-2 p {
  width: 80%;
}
@media (min-width: 768px) {
  main .section-2 .container-2 .box-2 p {
    width: 60%;
  }
}
main .section-2 .container-2 .box-2 h2 {
  text-align: center;
}
main .section-2 .container-2 video {
  width: 80vw;
}
@media (min-width: 768px) {
  main .section-2 .container-2 video {
    width: 40vw;
  }
}
main .section-2 .container-3 {
  margin-top: 200px;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}
@media (min-width: 768px) {
  main .section-2 .container-3 {
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
  }
}
main .section-2 .container-3 .box-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}
@media (min-width: 768px) {
  main .section-2 .container-3 .box-3 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
main .section-2 .container-3 .box-3 p {
  width: 80%;
}
@media (min-width: 768px) {
  main .section-2 .container-3 .box-3 p {
    width: 60%;
  }
}
main .section-2 .container-3 .box-3 h2 {
  text-align: center;
}
main .section-2 .container-3 .box-3 a button {
  width: 180px;
  height: 60px;
}
main .section-2 .container-3 img {
  width: 80vw;
}
@media (min-width: 768px) {
  main .section-2 .container-3 img {
    width: 40vw;
  }
}
@media (min-width: 1024px) {
  main .section-2 .container-3 img {
    width: 50vw;
  }
}
@media (min-width: 1600px) {
  main .section-2 .container-3 img {
    width: 40vw;
  }
}
main .section-2 .container-4 {
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}
@media (min-width: 1600px) {
  main .section-2 .container-4 {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
main .section-2 .container-4 .box-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}
main .section-2 .container-4 .box-4 p {
  width: 80%;
}
@media (min-width: 768px) {
  main .section-2 .container-4 .box-4 p {
    width: 60%;
  }
}
main .section-2 .container-4 .box-4 h2 {
  text-align: center;
}
@media (min-width: 1024px) {
  main .section-2 .container-4 .box-4 h2 {
    text-align: start;
  }
}
main .section-2 .container-4 iframe {
  width: 80vw;
  height: 40vw;
  margin-top: 30px;
}
@media (min-width: 1600px) {
  main .section-2 .container-4 iframe {
    width: 80vw;
  }
}
main .middle-container {
  margin-top: 100px;
  position: relative;
  width: 100%;
  height: 400px;
  background-image: url("../images/tft-mid-img.webp");
  background-size: cover;
}
@media (min-width: 768px) {
  main .middle-container {
    height: 500px;
  }
}
@media (min-width: 1024px) {
  main .middle-container {
    height: 600px;
  }
}
main .middle-container .main-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: absolute;
  width: 100%;
  height: 100%;
  gap: 20px;
}
main .middle-container .main-box p {
  width: 80%;
}
@media (min-width: 768px) {
  main .middle-container .main-box p {
    width: 50%;
  }
}
@media (min-width: 1600px) {
  main .middle-container .main-box p {
    width: 35%;
  }
}
@media (min-width: 768px) {
  main .middle-container .main-box {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-left: 5%;
  }
}
@media (min-width: 1024px) {
  main .middle-container .main-box h2 {
    width: 20%;
  }
}
@media (min-width: 1600px) {
  main .middle-container .main-box h2 {
    width: 100%;
  }
}
main .middle-container a button {
  margin-top: 30px;
  width: 200px;
  height: 60px;
}/*# sourceMappingURL=tft.css.map */